# Font settings
font_family         Iosevka Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           19.0
modify_font         cell_height 100%
modify_font         cell_width 95%
disable_ligatures   always


# System settings
background_opacity  1
enable_audio_bell  no
window_padding_width 6
confirm_os_window_close 0
editor /usr/bin/nvim

# Keymaps
map kitty_mod+enter new_window
map kitty_mod+backspace close_window
map kitty_mod+n next_window
map kitty_mod+k new_tab


# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME
