font_family         Agave Nerd Font 
bold_font   		auto
italic_font            auto        
bold_italic_font       auto        
font_size 14.0

background_opacity 0.85

modify_font cell_height 100%
 enable_audio_bell no
 window_padding_width 9
confirm_os_window_close 0
editor /usr/bin/nvim

map kitty_mod+enter new_window
map kitty_mod+backspace close_window
map kitty_mod+n next_window
map kitty_mod+k new_tab

# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
