# Font settings
font_family         Iosevka Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           20.0
modify_font         cell_height 100%
disable_ligatures   always

# System settings
background_opacity  0.85
enable_audio_bell  no
window_padding_width 9
confirm_os_window_close 0
editor /usr/bin/nvim

# Keymaps
map kitty_mod+enter new_window
map kitty_mod+backspace close_window
map kitty_mod+n next_window
map kitty_mod+k new_tab

# Theme
include current-theme.conf
