;; Variables
(defvar
 tap-time 200
 hold-time 200
 chord-time 60
)


;; global configuration options
(defcfg
      process-unmapped-keys yes
      log-layer-changes no
)

;; define keys that will be modified (all keys still processed)
(defsrc
      esc			bspc
      grv
      tab
      caps
      a s d f g h j k l scln
      lalt spc ralt
)

;; default/base layer modifications always active
(deflayer default
      _			_
      _
      @tab
      @cap
      _ _ _ _ _ _ _ _ _ _
      esc _ ralt
)

;; shifted layer activated by holding CAPS lock
;; remapping between physical keys and functionality
(defalias
      ;; esc (tap-hold-press $tap-time $hold-time esc caps)
      ;; grv (tap-hold-press $tap-time $hold-time S-grv grv)
      tab (tap-hold-press $tap-time 200 tab ralt)
      cap (tap-hold-press $tap-time $hold-time esc lmet)
    ;; bspc (tap-hold-press $tap-time 100 f bspc)
    ;; capsword (caps-word 2000)

    ;; a (tap-hold $tap-time $hold-time a lmet) ;; tap: a / hold: left meta
    ;; s (tap-hold $tap-time $hold-time s lalt) ;; tap: s / hold: left alt
    ;; d (tap-hold $tap-time $hold-time d lsft) ;; tap: d / hold: left shift
    ;; f (tap-hold $tap-time $hold-time f lctl) ;; tap: f / hold: left shift
    ;; j (tap-hold $tap-time $hold-time j rctl) ;; tap: j / hold: left shift
    ;; k (tap-hold $tap-time $hold-time k rsft) ;; tap: k / hold: left shift
    ;; l (tap-hold $tap-time $hold-time l lalt) ;; tap: l / hold: left alt
    ;; scln (tap-hold $tap-time $hold-time scln lmet) ;; tap: ; / hold: left meta
)
