 preload = ~/Pictures/desktop_wallpapers/everforest/everforest-conifer.jpg
 wallpaper = , ~/Pictures/desktop_wallpapers/everforest/everforest-conifer.jpg

#preload = ~/Pictures/desktop_wallpapers/gruvbox/stagustin.jpg
# wallpaper = , ~/Pictures/desktop_wallpapers/gruvbox/stagustin.jpg
