 preload = ~/Pictures/desktop_wallpapers/gruvbox/nature/03.jpg
 wallpaper = , ~/Pictures/desktop_wallpapers/gruvbox/nature/03.jpg

#preload = ~/Pictures/desktop_wallpapers/gruvbox/stagustin.jpg
# wallpaper = , ~/Pictures/desktop_wallpapers/gruvbox/stagustin.jpg
