backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 1;
blur-background-exclude = [
                     "class_g ?= 'Kitty'"
];

opacity-rule = [
            "90:class_g = 'URxvt'",
            # "50:class_g = 'Kitty'", #using kittys own config for opacity
            "80:class_g = 'Emacs'"
];
