backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 1;
blur-background-exclude = [
                     "class_g ?= 'Kitty'",
                     "class_g ?= 'Alacritty'"
];

opacity-rule = [
            "90:class_g = 'URxvt'",
            # "50:class_g = 'Kitty'", #using kittys own config for opacity
            "100:class_g = 'Emacs'",
            "100:class_g = 'Alacritty'"
];
