file:///home/mgr/.scripts/autostart.sh {"mtime":1708801103455,"ctime":1708801103455,"size":549,"etag":"3c1mocf86hm","orphaned":false,"typeId":""}
#!/bin/sh

# set screen layout and resolution for X
sh $HOME/.scripts/switch_screens.sh &

#mouse settings

# disable trackpoint 
# trackpad settings
xinput set-prop "AlpsPS/2 ALPS DualPoint TouchPad" 'libinput Accel Speed' 1 &
xinput set-prop "AlpsPS/2 ALPS DualPoint TouchPad" 'libinput Accel Profile Enabled' 0, 1 &


#launch programs
redshift &
flameshot &

# _______PROGRAMS THAT RUN WITH A NON-ROOT CRONTAB______
# 
#_________PROGRAMS THAT RUN WITH A ROOT CRONTAB________
#
